<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="stylebmi.css">

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px rgb(255, 255, 255) solid;
}

.card_heder {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.card_footer {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card_body {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    background-color: rgb(238, 219, 255);
}

.box {
    background-color: rgb(255, 255, 255);
    border: 2px rgb(221, 0, 255) solid;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    width: 30%;
    box-shadow: 14px 19px   40px  rgb(146, 143, 143)
}

body {
 /* background-color: blue; */
    height: 100vh;
    background-color: rgb(238, 182, 255);
}

.card_heder {
    background-color: rgb(208, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.card_footer {
    background-color: rgb(208, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0;

}

.weigth {
    margin-bottom: 10px;
}

.hignt{
    margin-bottom: 10px;
}

input {
    padding: 5px;
    width: 100%;
}
/* 
.bmivalue{
    padding: 5px;
    width: 100%;
    \
} */

.btn1{
   padding: 8px 20px;
   margin-top: 25px;
   background-color: rgb(191, 0, 255);
   color: white;
   border-radius: 10px;
}

h4{
    font-family:Arial, Helvetica, sans-serif;
}

@media (max-width : 1024px) {
    .box{
        width: 40%;
    }
}

@media(max-width : 768px) {
    .box{
        width: 50%;
    }
}
@media (max-width : 640px) {
    .box{
        width: 80%;
    }
}

@media (max-width : 440px) {
    .box{
        width: 90%;
    }
}
</style>

</head>

<body>

    <div class="container">
        <div class="box">
            <div class="card_heder">BMI Calculator</div>
            <div class="card_body">
                <form onsubmit="return false">
                    <div class="weigth">
                        <h4>Weight</h4>
                        <input type="number" placeholder="Enter your weight in kg" required id="weight">
                    </div>
                    <div class="heignt">
                        <h4>Height</h4>
                        <input type="text" placeholder="Enter your heignt in feet" required id="height">
                    </div>
                    <div class="bmivalue">
                        <h4>BMI value</h4>
                        <input type="number" placeholder="BMI value" id="bmivalue">
                    </div>
                    <div class="button">
                        <button type="button" onclick="get_bmivalue()" class="btn1">Submit</button>
                    </div>
            </div>
            </form>
            <div class="card_footer">Healthy BMI range see here....</div>
        </div>
    </div>

    <script>

        function get_bmivalue() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;

            if (weight && height) {

                height = height * 12;
                height = height * 0.025;
                console.log(height, weight)
                var newbmivalue = weight / (height * height);
                newbmivalue = Math.round(newbmivalue);

                document.getElementById("bmivalue").value = newbmivalue;
            }
            else alert("Enter height and weight")
        }
    </script>

</body>

</html>